{
  "name": "baas-pme-delivery-documents",
  "private": true,
  "type": "module",
  "scripts": { "render": "node render.mjs" },
  "dependencies": {
    "markdown-it": "14.1.0",
    "puppeteer-core": "24.4.0"
  }
}
